

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Panda DataFrames &mdash; dman 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SKLearn and SVM" href="example_svm.html" />
    <link rel="prev" title="Numpy Experiments" href="example_numpy.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> dman
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/example0_common.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Case Studies</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_numpy.html">Numpy Experiments</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Panda DataFrames</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_svm.html">SKLearn and SVM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../patterns/index.html">Design Patterns</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fundamentals/index.html">Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/modules.html">Modules</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">dman</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Case Studies</a> &raquo;</li>
        
      <li>Panda DataFrames</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/gallery/cases/example_pandas.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-gallery-cases-example-pandas-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="panda-dataframes">
<span id="sphx-glr-gallery-cases-example-pandas-py"></span><h1>Panda DataFrames<a class="headerlink" href="#panda-dataframes" title="Permalink to this heading">¶</a></h1>
<p>We apply <code class="docutils literal notranslate"><span class="pre">dman</span></code> to handle a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> from <code class="docutils literal notranslate"><span class="pre">panda</span></code>.</p>
<p>To do so we will need the following imports</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span><span class="o">,</span> <span class="nn">textwrap</span><span class="o">,</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">urllib.request</span><span class="o">,</span> <span class="nn">tempfile</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">import</span> <span class="nn">dman</span>
<span class="kn">from</span> <span class="nn">dman</span> <span class="kn">import</span> <span class="n">tui</span>
</pre></div>
</div>
<p>We then load the iris dataset.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">KEY</span> <span class="o">=</span> <span class="s2">&quot;iris&quot;</span>
<span class="n">URL</span> <span class="o">=</span> <span class="s2">&quot;https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data&quot;</span>
<span class="n">HEADER</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;sepal.length&quot;</span><span class="p">,</span> <span class="s2">&quot;sepal.width&quot;</span><span class="p">,</span> <span class="s2">&quot;petal.length&quot;</span><span class="p">,</span> <span class="s2">&quot;petal.width&quot;</span><span class="p">,</span> <span class="s2">&quot;variety&quot;</span><span class="p">]</span>

<span class="k">with</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryDirectory</span><span class="p">()</span> <span class="k">as</span> <span class="n">base</span><span class="p">:</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">KEY</span><span class="si">}</span><span class="s2">.data&quot;</span><span class="p">)</span>
    <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlretrieve</span><span class="p">(</span><span class="n">URL</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
        <span class="n">path</span><span class="p">,</span>
        <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">,</span>
        <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">names</span><span class="o">=</span><span class="n">HEADER</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;variety&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;variety&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>To turn the <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> into a storable we register it as one manually.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dman</span><span class="o">.</span><span class="n">register_storable</span><span class="p">(</span>
    <span class="s2">&quot;pd_dataframe&quot;</span><span class="p">,</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">write</span><span class="o">=</span><span class="k">lambda</span> <span class="n">df</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">path</span><span class="p">),</span>
    <span class="n">read</span><span class="o">=</span><span class="k">lambda</span> <span class="n">path</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">__ext__</span> <span class="o">=</span> <span class="s1">&#39;.csv&#39;</span>
</pre></div>
</div>
<p>We can now save a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> directly using a <code class="docutils literal notranslate"><span class="pre">record</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dman</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;iris&#39;</span><span class="p">,</span> <span class="n">dman</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">stem</span><span class="o">=</span><span class="s1">&#39;iris&#39;</span><span class="p">))</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">dman</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;iris&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">content</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">tui</span><span class="o">.</span><span class="n">walk_directory</span><span class="p">(</span><span class="n">dman</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s1">&#39;iris&#39;</span><span class="p">),</span> <span class="n">show_content</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;.json&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>     Unnamed: 0  sepal.length  ...  petal.width    variety
0             0           5.1  ...          0.2     setosa
1             1           4.9  ...          0.2     setosa
2             2           4.7  ...          0.2     setosa
3             3           4.6  ...          0.2     setosa
4             4           5.0  ...          0.2     setosa
..          ...           ...  ...          ...        ...
145         145           6.7  ...          2.3  virginica
146         146           6.3  ...          1.9  virginica
147         147           6.5  ...          2.0  virginica
148         148           6.2  ...          2.3  virginica
149         149           5.9  ...          1.8  virginica

[150 rows x 6 columns]
📂 .dman/cache/examples:cases:example_pandas/iris
┣━━ 📄 iris.csv (4.3 kB)
┗━━ 📄 iris.json (131 bytes)
     ──────────────────────────────────────────────────────────────────────────
      {
        &quot;_ser__type&quot;: &quot;_ser__record&quot;,
        &quot;_ser__content&quot;: {
          &quot;target&quot;: &quot;iris.csv&quot;,
          &quot;sto_type&quot;: &quot;pd_dataframe&quot;
        }
      }
     ──────────────────────────────────────────────────────────────────────────
</pre></div>
</div>
<p>Alternatively we can define a more complex storage architecture.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@dman</span><span class="o">.</span><span class="n">modelclass</span><span class="p">(</span><span class="n">storable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">DataItem</span><span class="p">:</span>
    <span class="n">data</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span> <span class="o">=</span> <span class="n">dman</span><span class="o">.</span><span class="n">recordfield</span><span class="p">(</span><span class="n">stem</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="n">created</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">dman</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">isoformat</span><span class="p">())</span>


<span class="n">item</span> <span class="o">=</span> <span class="n">DataItem</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>
    <span class="n">textwrap</span><span class="o">.</span><span class="n">dedent</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    This is perhaps the best known database to be found in the pattern recognition literature.</span>
<span class="s1">    Fisher&#39;s paper is a classic in the field and is referenced frequently to this day.</span>
<span class="s1">    (See Duda &amp; Hart, for example.) The data set contains 3 classes of 50 instances each,</span>
<span class="s1">    where each class refers to a type of iris plant. One class is linearly separable</span>
<span class="s1">    from the other 2; the latter are NOT linearly separable from each other.</span>
<span class="s1">    Predicted attribute: class of iris plant.</span>
<span class="s1">    This is an exceedingly simple domain.</span>
<span class="s1">    This data differs from the data presented in Fishers article (identified by</span>
<span class="s1">    Steve Chadwick, spchadwick &#39;@&#39; espeedaz.net ). The 35th sample should be:</span>
<span class="s1">    4.9,3.1,1.5,0.2,&quot;Iris-setosa&quot; where the error is in the fourth feature.</span>
<span class="s1">    The 38th sample: 4.9,3.6,1.4,0.1,&quot;Iris-setosa&quot; where the errors are in the</span>
<span class="s1">    second and third features.</span>
<span class="s1">    Source: https://archive.ics.uci.edu/ml/datasets/iris</span>
<span class="s1">    &#39;&#39;&#39;</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">container</span> <span class="o">=</span> <span class="n">dman</span><span class="o">.</span><span class="n">mdict</span><span class="p">(</span><span class="n">store_by_key</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">store_subdir</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">container</span><span class="p">[</span><span class="s1">&#39;iris&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">item</span>
<span class="n">dman</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;dataframes&#39;</span><span class="p">,</span> <span class="n">container</span><span class="p">)</span>
<span class="n">item</span><span class="p">:</span> <span class="n">DataItem</span> <span class="o">=</span> <span class="n">dman</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;dataframes&#39;</span><span class="p">)[</span><span class="s1">&#39;iris&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="n">tui</span><span class="o">.</span><span class="n">walk_directory</span><span class="p">(</span><span class="n">dman</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s1">&#39;dataframes&#39;</span><span class="p">),</span> <span class="n">show_content</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;.json&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>     Unnamed: 0.1  Unnamed: 0  ...  petal.width    variety
0               0           0  ...          0.2     setosa
1               1           1  ...          0.2     setosa
2               2           2  ...          0.2     setosa
3               3           3  ...          0.2     setosa
4               4           4  ...          0.2     setosa
..            ...         ...  ...          ...        ...
145           145         145  ...          2.3  virginica
146           146         146  ...          1.9  virginica
147           147         147  ...          2.0  virginica
148           148         148  ...          2.3  virginica
149           149         149  ...          1.8  virginica

[150 rows x 7 columns]
📂 .dman/cache/examples:cases:example_pandas/dataframes
┣━━ 📂 iris
┃   ┣━━ 📄 data.csv (4.8 kB)
┃   ┗━━ 📄 iris.json (1.1 kB)
┃        ──────────────────────────────────────────────────────────────────────
┃         {
┃           &quot;data&quot;: {
┃             &quot;_ser__type&quot;: &quot;_ser__record&quot;,
┃             &quot;_ser__content&quot;: {
┃               &quot;target&quot;: &quot;data.csv&quot;,
┃               &quot;sto_type&quot;: &quot;pd_dataframe&quot;
┃             }
┃           },
┃           &quot;description&quot;: &quot;\nThis is perhaps the best known database to be fo
┃           &quot;created&quot;: &quot;2023-01-04T10:12:25.820047&quot;
┃         }
┃        ──────────────────────────────────────────────────────────────────────
┗━━ 📄 dataframes.json (380 bytes)
     ──────────────────────────────────────────────────────────────────────────
      {
        &quot;_ser__type&quot;: &quot;_ser__mdict&quot;,
        &quot;_ser__content&quot;: {
          &quot;store&quot;: {
            &quot;iris&quot;: {
              &quot;_ser__type&quot;: &quot;_ser__record&quot;,
              &quot;_ser__content&quot;: {
                &quot;target&quot;: &quot;iris/iris.json&quot;,
                &quot;sto_type&quot;: &quot;DataItem&quot;
              }
            }
          },
          &quot;store_by_key&quot;: true,
          &quot;store_subdir&quot;: true
        }
      }
     ──────────────────────────────────────────────────────────────────────────
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.939 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-gallery-cases-example-pandas-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/00a78cccda30b0008552aad5d149f835/example_pandas.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">example_pandas.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/6e11b34df152e713ef7953e66dc07ea5/example_pandas.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">example_pandas.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="example_svm.html" class="btn btn-neutral float-right" title="SKLearn and SVM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="example_numpy.html" class="btn btn-neutral float-left" title="Numpy Experiments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Peter Coppens.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>