

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Glossary &mdash; dman 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Case Studies" href="gallery/cases/index.html" />
    <link rel="prev" title="Getting Started" href="gallery/misc/example0_common.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> dman
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gallery/misc/example0_common.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#terminology">Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-objects">Creating Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-and-loading">Saving and Loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="#targets">Targets</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery/cases/index.html">Case Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/patterns/index.html">Design Patterns</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery/fundamentals/index.html">Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">Modules</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dman</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Glossary</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/glossary.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this heading">¶</a></h1>
<p>We provide an overview of the concepts used within <code class="docutils literal notranslate"><span class="pre">dman</span></code>.
First some common terminology is defined. Then we show common examples
on how to create objects that <code class="docutils literal notranslate"><span class="pre">dman</span></code> can handle. Afterwards we describe
how file paths are determined in <code class="docutils literal notranslate"><span class="pre">dman</span></code>, both with respect to the root of
the file hierarchy and relative paths used within.</p>
<section id="terminology">
<h2>Terminology<a class="headerlink" href="#terminology" title="Permalink to this heading">¶</a></h2>
<p>When reading through <code class="docutils literal notranslate"><span class="pre">dman</span></code> documentation and code you will see the following
terms occur frequently:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">serializable</span></code>: An object that can be turned into a <code class="docutils literal notranslate"><span class="pre">json</span></code> serializable type and back.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">storable</span></code>: An object that has a <code class="docutils literal notranslate"><span class="pre">__write__</span></code> and <code class="docutils literal notranslate"><span class="pre">__read__</span></code> method that enables storing tp and loading from a file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">record</span></code>: Wraps a <code class="docutils literal notranslate"><span class="pre">storable</span></code> in a <code class="docutils literal notranslate"><span class="pre">serializable</span></code> type. Contains a pointer to the file when serialized.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model</span></code>: Models extend standard python containers to support <code class="docutils literal notranslate"><span class="pre">storable</span></code> types.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">modelclass</span></code> extends a <code class="docutils literal notranslate"><span class="pre">dataclass</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mlist</span></code> extends a <code class="docutils literal notranslate"><span class="pre">list</span></code> and <code class="docutils literal notranslate"><span class="pre">smlist</span></code> is its <code class="docutils literal notranslate"><span class="pre">storable</span></code> equivalent.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mdict</span></code> extends a <code class="docutils literal notranslate"><span class="pre">dict</span></code> and <code class="docutils literal notranslate"><span class="pre">smdict</span></code> is its <code class="docutils literal notranslate"><span class="pre">storable</span></code> equivalent.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mruns</span></code> acts like <code class="docutils literal notranslate"><span class="pre">mlist</span></code> but generates file names automatically (e.g. <code class="docutils literal notranslate"><span class="pre">run-0</span></code>, <code class="docutils literal notranslate"><span class="pre">run-1</span></code>, …).</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="creating-objects">
<h2>Creating Objects<a class="headerlink" href="#creating-objects" title="Permalink to this heading">¶</a></h2>
<p>When using <code class="docutils literal notranslate"><span class="pre">dman</span></code> you will tend to create objects in two main ways.
Either using a <code class="docutils literal notranslate"><span class="pre">modelclass</span></code> or using <code class="docutils literal notranslate"><span class="pre">storables</span></code>.
The first type extends a <code class="docutils literal notranslate"><span class="pre">dataclass</span></code> and supports storable types as fields.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dman</span><span class="o">.</span><span class="n">modelclass</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;address&#39;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Address</span><span class="p">:</span>
    <span class="n">street</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">number</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">zip_code</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">city</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">country</span><span class="p">:</span> <span class="nb">str</span>
</pre></div>
</div>
<p>The second is usually reserved for more complex object (e.g. <code class="docutils literal notranslate"><span class="pre">dman.numeric.barray</span></code>)
and allows storing objects in files directly.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dman</span><span class="o">.</span><span class="n">storable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;person&#39;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="n">__ext__</span> <span class="o">=</span> <span class="s1">&#39;.person&#39;</span>   <span class="c1"># specifies file extension (.sto by default)</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
    <span class="k">def</span> <span class="nf">__write__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">__read__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A <code class="docutils literal notranslate"><span class="pre">modelclass</span></code> decorator can also be used to create <code class="docutils literal notranslate"><span class="pre">storable</span></code>
types.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dman</span><span class="o">.</span><span class="n">modelclass</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;address&#39;</span><span class="p">,</span> <span class="n">storable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="saving-and-loading">
<h2>Saving and Loading<a class="headerlink" href="#saving-and-loading" title="Permalink to this heading">¶</a></h2>
<p>We can save and load (or both) using <code class="docutils literal notranslate"><span class="pre">save</span></code>, <code class="docutils literal notranslate"><span class="pre">load</span></code> and <code class="docutils literal notranslate"><span class="pre">track</span></code>.
To do so <code class="docutils literal notranslate"><span class="pre">dman</span></code> needs to determine the root of the file hierarchy.
This is always done in the same way based on the arguments passed
to the functions</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">base</span><span class="o">&gt;/&lt;</span><span class="n">generator</span><span class="o">&gt;/&lt;</span><span class="n">subdir</span><span class="o">&gt;/&lt;</span><span class="n">key</span><span class="o">&gt;/&lt;</span><span class="n">key</span><span class="o">&gt;.</span><span class="n">json</span>    <span class="p">(</span><span class="n">cluster</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">base</span><span class="o">&gt;/&lt;</span><span class="n">generator</span><span class="o">&gt;/&lt;</span><span class="n">subdir</span><span class="o">&gt;/&lt;</span><span class="n">key</span><span class="o">&gt;.</span><span class="n">json</span>          <span class="p">(</span><span class="n">cluster</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>For a script located in <code class="docutils literal notranslate"><span class="pre">&lt;workspace&gt;/examples/script.py</span></code>
the arguments have the following defaults</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: <code class="docutils literal notranslate"><span class="pre">&lt;workspace&gt;/.dman</span></code> (<code class="docutils literal notranslate"><span class="pre">.dman</span></code> should exist in a parent folder).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generator</span></code>: <code class="docutils literal notranslate"><span class="pre">cache/examples:script</span></code> (path relative to <code class="docutils literal notranslate"><span class="pre">.dman</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subdir</span></code>: <code class="docutils literal notranslate"><span class="pre">''</span></code></p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">key</span></code> should always be provided and when <code class="docutils literal notranslate"><span class="pre">cluster</span></code> is
n <code class="docutils literal notranslate"><span class="pre">True</span></code> a separate subfolder is created ‘clustering’ the files associated with the <code class="docutils literal notranslate"><span class="pre">key</span></code>. Some examples are:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># &lt;workspace&gt;/.dman/cache/examples:script/fib/fib.json</span>
<span class="n">dman</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;fib&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>
<span class="c1"># &lt;workspace&gt;/.dman/cache/examples:script/fib.json</span>
<span class="n">dman</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;fib&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="n">cluster</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># &lt;workspace&gt;/.dman/example/fib.json</span>
<span class="n">dman</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;fib&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="n">generator</span><span class="o">=</span><span class="s1">&#39;example&#39;</span><span class="p">)</span>
<span class="c1"># /tmp/cache/examples:script/fib.json</span>
<span class="n">dman</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;fib&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="n">base</span><span class="o">=</span><span class="s1">&#39;/tmp&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="targets">
<h2>Targets<a class="headerlink" href="#targets" title="Permalink to this heading">¶</a></h2>
<p>When the root of the file hierarchy is determined you
can use a <code class="docutils literal notranslate"><span class="pre">record</span></code> to specify relative paths as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">subdir</span><span class="o">&gt;/&lt;</span><span class="n">stem</span><span class="o">&gt;&lt;</span><span class="n">suffix</span><span class="o">&gt;</span>   <span class="p">(</span><span class="n">using</span> <span class="n">stem</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">suffix</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">subdir</span><span class="o">&gt;/&lt;</span><span class="n">name</span><span class="o">&gt;</span>           <span class="p">(</span><span class="n">using</span> <span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>These arguments can be accessed directly when creating a <code class="docutils literal notranslate"><span class="pre">record</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ./john.person</span>
<span class="n">dman</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">Person</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;John Silver&#39;</span><span class="p">),</span> <span class="n">stem</span><span class="o">=</span><span class="s1">&#39;john&#39;</span><span class="p">)</span>
<span class="n">dman</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">Person</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;John Silver&#39;</span><span class="p">),</span> <span class="n">stem</span><span class="o">=</span><span class="s1">&#39;john&#39;</span><span class="p">,</span> <span class="n">suffix</span><span class="o">=</span><span class="s1">&#39;.person&#39;</span><span class="p">)</span>
<span class="n">dman</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">Person</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;John Silver&#39;</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;john.person&#39;</span><span class="p">)</span>
<span class="c1"># ./people/john.person</span>
<span class="n">dman</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">Person</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;John Silver&#39;</span><span class="p">),</span> <span class="n">stem</span><span class="o">=</span><span class="s1">&#39;john.person&#39;</span><span class="p">,</span> <span class="n">subdir</span><span class="o">=</span><span class="s1">&#39;people&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Since <code class="docutils literal notranslate"><span class="pre">model</span></code> types use a <code class="docutils literal notranslate"><span class="pre">record</span></code> internally you tend to be able to
configure them manually:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ./john.person</span>
<span class="n">dman</span><span class="o">.</span><span class="n">mdict</span><span class="p">()</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="s1">&#39;john&#39;</span><span class="p">,</span> <span class="n">Person</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;John Silver&#39;</span><span class="p">),</span> <span class="n">stem</span><span class="o">=</span><span class="s1">&#39;john&#39;</span><span class="p">)</span>
<span class="n">dman</span><span class="o">.</span><span class="n">mlist</span><span class="p">()</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">Person</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;John Silver&#39;</span><span class="p">),</span> <span class="n">stem</span><span class="o">=</span><span class="s1">&#39;john&#39;</span><span class="p">)</span>
<span class="n">dman</span><span class="o">.</span><span class="n">mlist</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">Person</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;John Silver&#39;</span><span class="p">),</span> <span class="n">stem</span><span class="o">=</span><span class="s1">&#39;john&#39;</span><span class="p">)</span>
<span class="n">dman</span><span class="o">.</span><span class="n">mruns</span><span class="p">()</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">Person</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;John Silver&#39;</span><span class="p">),</span> <span class="n">stem</span><span class="o">=</span><span class="s1">&#39;john&#39;</span><span class="p">)</span>

<span class="nd">@dman</span><span class="o">.</span><span class="n">modelclass</span>
<span class="k">class</span> <span class="nc">Individual</span><span class="p">:</span>
    <span class="n">person</span><span class="p">:</span> <span class="n">Person</span> <span class="o">=</span> <span class="n">dman</span><span class="o">.</span><span class="n">recordfield</span><span class="p">(</span><span class="n">stem</span><span class="o">=</span><span class="s1">&#39;john&#39;</span><span class="p">)</span>
    <span class="n">address</span><span class="p">:</span> <span class="n">Address</span>
</pre></div>
</div>
<p>Both <code class="docutils literal notranslate"><span class="pre">mdict</span></code> and <code class="docutils literal notranslate"><span class="pre">mruns</span></code> provide some options that can customize how
records are created by default internally.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ./people/john/john.person</span>
<span class="n">dct</span> <span class="o">=</span> <span class="n">dman</span><span class="o">.</span><span class="n">mdict</span><span class="p">(</span><span class="n">subdir</span><span class="o">=</span><span class="s1">&#39;people&#39;</span><span class="p">,</span> <span class="n">store_by_key</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">store_subdir</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">dct</span><span class="p">[</span><span class="s1">&#39;john&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;John Silver&#39;</span><span class="p">)</span>
<span class="c1"># ./john/52338792-bbeb-46fb-a90e-c3da6261b011.person</span>
<span class="n">dct</span> <span class="o">=</span> <span class="n">dman</span><span class="o">.</span><span class="n">mdict</span><span class="p">(</span><span class="n">store_by_key</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">store_subdir</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># ./john.person</span>
<span class="n">dct</span> <span class="o">=</span> <span class="n">dman</span><span class="o">.</span><span class="n">mdict</span><span class="p">(</span><span class="n">store_by_key</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">store_subdir</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ./people/employee-0/employee.person</span>
<span class="n">runs</span> <span class="o">=</span> <span class="n">dman</span><span class="o">.</span><span class="n">mruns</span><span class="p">(</span><span class="n">stem</span><span class="o">=</span><span class="s1">&#39;employee&#39;</span><span class="p">,</span> <span class="n">subdir</span><span class="o">=</span><span class="s1">&#39;people&#39;</span><span class="p">,</span> <span class="n">store_subdir</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">runs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Person</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;John Silver&#39;</span><span class="p">))</span>
<span class="c1"># ./employee-0.person</span>
<span class="n">runs</span> <span class="o">=</span> <span class="n">dman</span><span class="o">.</span><span class="n">mruns</span><span class="p">(</span><span class="n">stem</span><span class="o">=</span><span class="s1">&#39;employee&#39;</span><span class="p">,</span> <span class="n">store_subdir</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">runs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Person</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;John Silver&#39;</span><span class="p">))</span>
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="gallery/cases/index.html" class="btn btn-neutral float-right" title="Case Studies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="gallery/misc/example0_common.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Peter Coppens.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>